# goatfolio

./: .gitignore  GoatPortfolio.sln  README.md
GoatPortfolio/: GoatPortfolio.csproj  Goatfolio.PublishSettings  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GoatPortfolio/Areas/Identity/: IdentityHostingStartup.cs
GoatPortfolio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoatPortfolio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
GoatPortfolio/Data/: ApplicationDbContext.cs
GoatPortfolio/Helpers/: MailkitEmailSender.cs
GoatPortfolio/Migrations/: 20210613202717_InitialMigration.Designer.cs  20210613202717_InitialMigration.cs  20210613203230_InitialMigrationWithUserApiKey.Designer.cs  20210613203230_InitialMigrationWithUserApiKey.cs  20210613210330_RemoveUnusedModel.Designer.cs  20210613210330_RemoveUnusedModel.cs  20210623130450_newkeymigration.Designer.cs  20210623130450_newkeymigration.cs  ApplicationDbContextModelSnapshot.cs
GoatPortfolio/Models/: Asset.cs  AssetDto.cs  MailKitEmailSenderOptions.cs  UsersApiKey.cs
GoatPortfolio/Pages/: Error.cshtml  Error.cshtml.cs  Goat.razor  Goat.razor.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
GoatPortfolio/Pages/Shared/: _Layout.cshtml
GoatPortfolio/Properties/: launchSettings.json  serviceDependencies.master_goatfolio.json
GoatPortfolio/Properties/ServiceDependencies/master_goatfolio/: mssql1.arm.json  profile.arm.json
GoatPortfolio/Shared/: MainLayout.razor  NavMenu.razor
GoatPortfolio/wwwroot/css/: site.css
(+20 files in other folders)
